# DongDongSatff

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_down.xml  activity_up.xml  fade_in.xml  fade_out.xml  progress_circle.xml
app/src/main/res/color/: text_checked_color.xml
app/src/main/res/drawable/: background_shape.xml  background_shape_flash_tv.xml  background_shape_small.xml  button_check_shape.xml  button_un_check_shape.xml  customprogressdialog_bg.xml  edit_backgroud_shape.xml  edit_backgroud_shape_1.xml  edit_backgroud_shape_2.xml  edit_backgroud_shape_3.xml  edit_text_background_shape.xml  flash_btn_shape.xml  grade_check_select.xml  item_price_mark_sel.xml  mapcarfrg_reminddlg_bg.xml  pw_background.xml  pw_top_bg.xml  radio_button_backgroud_shape.xml  radio_button_backgroud_un_shape.xml  rb_selector.xml  see_selector.xml  text_view_top_bg.xml  welcome_point.xml
app/src/main/res/layout/: activity_about_us_layout.xml  activity_account_and_security_layout.xml  activity_bank_type_layout.xml  activity_customer_service_layout.xml  activity_driver_center_layout.xml  activity_driver_center_site_layout.xml  activity_driver_information_layout.xml  activity_employee_picture_layout.xml  activity_examine_order_layout.xml  activity_flash.xml  activity_froget_password_layout.xml  activity_login_layout.xml  activity_main.xml  activity_manager_center_layout.xml  activity_my_wallet_layout.xml  activity_navigation_layout.xml  activity_near_orders_layout.xml  activity_order_details_layout.xml  activity_order_on_progress_layout.xml  activity_order_record_details_layout.xml  activity_received_order_layout.xml  activity_replace_phone_layout.xml  activity_reset_pasword_layout.xml  activity_reset_pay_pass_layout.xml  activity_safety_verification_layout.xml  activity_service_agreement_layout.xml  activity_service_model_layout.xml  activity_shoot_video_layout.xml  activity_take_pictures_after_layout.xml  activity_take_pictures_layout.xml  activity_transaction_pas_layout.xml  activity_transaction_record_layout.xml  activity_verify_transaction_pas_layout.xml  activity_welcome.xml  activity_withdraw_layout.xml  auto_orders_layout.xml  cancel_order_layout.xml  customprogressdialog.xml  dlg_recommend_more.xml  dlg_two_button.xml  (+15 more)
app/src/main/res/layout/drawable/: background_un_shape.xml  bottom_to_left_right_selector.xml  checkbox_style.xml  customprogressdialog.xml  map_check_button_shape.xml  map_uncheck_button_shape.xml  (+13 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+118 files in other folders)
