<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/manager_center_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/orange"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/manager_center_rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/manager_center_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="动动美车-管理员"
                android:textColor="@color/white"
                android:textSize="@dimen/ToolBalTextSize" />

            <ImageView
                android:id="@+id/manager_center_back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/logout" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/manager_center_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manager_center_tool_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/manager_center_rl2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/driver_center_tool_bar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/manager_center_set_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/head" />

            <RelativeLayout
                android:id="@+id/driver_center_rl3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/manager_center_set_head">

                <TextView
                    android:id="@+id/manager_center_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/manager_center_id_tv"
                    android:layout_marginBottom="10dp"
                    android:text="管理员："
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/manager_center_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/manager_center_name_tv"
                    android:layout_toRightOf="@+id/manager_center_name_tv"
                    android:text="华安"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/manager_center_level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/manager_center_name"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/manager_center_name"
                    android:text="级别："
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/manager_center_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/manager_center_level_tv"
                    android:layout_toRightOf="@+id/manager_center_level_tv"
                    android:text="一级"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/manager_center_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="账号ID："
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/manager_center_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/manager_center_id_tv"
                    android:layout_toRightOf="@+id/manager_center_id_tv"
                    android:text="010001"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/manager_center_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/manager_center_id_tv"
                    android:layout_marginTop="10dp"
                    android:text="电话："
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/manager_center_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/manager_center_phone_tv"
                    android:layout_toRightOf="@+id/manager_center_phone_tv"
                    android:text="15001000000"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/manager_center_tv1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/manager_center_ll1"
        android:background="@color/orange" />

    <LinearLayout
        android:id="@+id/manager_center_ll2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/manager_center_tv1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/manager_order_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange"
            android:gravity="center"
            android:text="订 单 列 表"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/manager_personnel_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:gravity="center"
            android:text="人 员 列 表"
            android:textColor="@color/orange"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/manager_center_tv2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/manager_center_ll2"
        android:background="@color/orange" />

    <!--<com.chanven.lib.cptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/manager_center_recycler_view_frame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/manager_center_tv2"-->
    <!--android:background="#f0f0f0"-->
    <!--cube_ptr:ptr_duration_to_close="200"-->
    <!--cube_ptr:ptr_duration_to_close_header="700"-->
    <!--cube_ptr:ptr_keep_header_when_refresh="true"-->
    <!--cube_ptr:ptr_pull_to_fresh="false"-->
    <!--cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"-->
    <!--cube_ptr:ptr_resistance="1.8">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manager_center_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/manager_center_tv2" />

</RelativeLayout>
