<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/withdraw_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/orange"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/withdraw_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="我的钱包"
                android:textColor="@color/white"
                android:textSize="@dimen/ToolBalTextSize" />

            <ImageView
                android:id="@+id/withdraw_description"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/que" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_backgroud_shape_1"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/withdraw_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账银行卡"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/withdraw_back_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/withdraw_tv1"
                android:text=""
                android:textColor="@color/titlebar_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/withdraw_back_type_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/withdraw_back_type_tv"
                android:text="（"
                android:textColor="@color/titlebar_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/withdraw_back_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/withdraw_back_type_tv3"
                android:text=""
                android:textColor="@color/titlebar_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/withdraw_back_type_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/withdraw_back_card"
                android:text="）"
                android:textColor="@color/titlebar_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/withdraw_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/withdraw_back_type_tv"
                android:layout_below="@+id/withdraw_back_type_tv"
                android:layout_marginTop="5dp"
                android:text="提现至" />

            <TextView
                android:id="@+id/withdraw_back_type_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/withdraw_tv2"
                android:layout_toRightOf="@+id/withdraw_tv2"
                android:text="" />

            <TextView
                android:id="@+id/withdraw_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/withdraw_tv2"
                android:layout_below="@+id/withdraw_tv2"
                android:text="手续费率：" />

            <TextView
                android:id="@+id/withdraw_back_type_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/withdraw_tv3"
                android:layout_toRightOf="@+id/withdraw_tv3"
                android:text="0.1%" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="提现金额"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/withdraw_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/rmb" />

            <EditText
                android:id="@+id/withdraw_money_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/withdraw_iv1"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="45sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/withdraw_money_et"
                android:background="@color/background_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/withdraw_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="账户总资产" />

            <ImageView
                android:id="@+id/withdraw_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/withdraw_tv4"
                android:src="@mipmap/rmb2" />

            <TextView
                android:id="@+id/withdraw_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/withdraw_iv2"
                android:text="" />

            <TextView
                android:id="@+id/withdraw_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/withdraw_money_tv"
                android:text="，" />

            <TextView
                android:id="@+id/all_present_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/withdraw_tv5"
                android:text="全部提现"
                android:textColor="@color/titlebar_background" />

        </RelativeLayout>

        <TextView
            android:id="@+id/withdraw_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_shape"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="提  现"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="2天内到账" />

    </LinearLayout>

</LinearLayout>
