<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/near_orders_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/orange"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/near_orders_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="附近订单"
                android:textColor="@color/white"
                android:textSize="@dimen/ToolBalTextSize" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/near_orders_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/near_orders_tool_bar"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/near_orders_ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/near_orders_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="默认"
                android:textColor="@color/orange"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/near_orders_ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/near_orders_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="距离"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/near_orders_ll3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/near_orders_style_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="订单类型"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/near_orders_style_iv"
                android:layout_width="12dp"
                android:layout_height="6dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/near_orders_iv1" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/near_orders_tv3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/near_orders_ll"
        android:background="@color/orange" />

    <LinearLayout
        android:id="@+id/no_data_info_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/near_orders_tv3"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@mipmap/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近暂无订单..." />

    </LinearLayout>

    <com.andview.refreshview.XRefreshView xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/near_order_XV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/near_orders_tv3"
        android:background="#fff"
        android:orientation="vertical"
        xrefreshview:isHeightMatchParent="true"
        xrefreshview:isWidthMatchParent="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/near_orders_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.andview.refreshview.XRefreshView>

</RelativeLayout>
