<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/verify_transaction_pas_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/orange"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/verify_transaction_pas_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/verify_transaction_pas_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="支付密码验证"
                android:textColor="@color/white"
                android:textSize="@dimen/ToolBalTextSize" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/verify_transaction_pas_rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/verify_transaction_pas_tool_bar">

        <TextView
            android:id="@+id/verify_transaction_pas_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="为了保证账户资产安全，请输入支付密码通过验证"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/verify_transaction_pas_ll1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/verify_transaction_pas_tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/verify_transaction_pas_new_tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_backgroud_shape_3"
                android:gravity="center"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/verify_transaction_pas_new_tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_backgroud_shape_3"
                android:gravity="center"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/verify_transaction_pas_new_tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_backgroud_shape_3"
                android:gravity="center"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/verify_transaction_pas_new_tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_backgroud_shape_3"
                android:gravity="center"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/verify_transaction_pas_new_tv5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_backgroud_shape_3"
                android:gravity="center"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/verify_transaction_pas_new_tv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_backgroud_shape_2"
                android:gravity="center"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/verify_transaction_pas_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/verify_transaction_pas_ll1"
            android:layout_alignLeft="@+id/verify_transaction_pas_ll1"
            android:layout_alignRight="@+id/verify_transaction_pas_ll1"
            android:layout_alignTop="@+id/verify_transaction_pas_ll1"
            android:layout_weight="1"
            android:background="#00000000"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="6"
            android:textColor="#00000000" />

    </RelativeLayout>

    <Button
        android:id="@+id/verify_transaction_pas_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
