<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pw_top_bg"
        android:gravity="center"
        android:padding="15dp"
        android:text="抢到订单"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/grad_single_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center|top"
                android:text="订单位置："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/grad_single_order_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/grad_single_tv1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/grad_single_tv1"
                android:ellipsize="end"
                android:gravity="center|left|top"
                android:maxLines="2"
                android:text="大兴区兴业路二号星光影视园17号楼"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/grad_single_tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center|top"
                android:text="清洗项目："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/grad_single_order_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/grad_single_tv3"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/grad_single_tv3"
                android:ellipsize="end"
                android:gravity="center|left|top"
                android:maxLines="2"
                android:text="车身清洗、车身清洗、车身清洗、车身清洗"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/grad_single_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="订单距离："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/grad_single_order_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/grad_single_tv2"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/grad_single_tv2"
                android:text="500m"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/pw_bottom_bg"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/grad_single_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_check_shape"
            android:gravity="center"
            android:text="取  消"
            android:textSize="14sp" />

        <Button
            android:id="@+id/grad_single_examine_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_un_check_shape"
            android:gravity="center"
            android:text="查看订单"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>