<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pw_top_bg"
        android:gravity="center"
        android:padding="15dp"
        android:text="车辆导航"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pw_bottom_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navigation_arrivals_msg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="已到目的地，请找到订单车辆并进行车辆的洗前拍照"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/navigation_arrivals_msg_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="如果已经知道订单车辆所在区域，可点击确定按钮退出导航"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/navigation_arrivals_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_un_check_shape"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>